entity-relationship-diagram

users [icon: azure-users, color: green] {
  user_id integer pk
  name string
  email string
  phoneNumber integer
  password string
  address string
  userRole string
}

roles [icon: azure-ad-roles-and-administrators , color: yellow] {
  role_id integer pk
  role string
}

passwordReports [icon: mail, color: yellow ] {
  request_id uuid pk
  staff_id integer fk
  approver string
  reason string
  status(Pedding,Uproaved) string
}


staff [icon: azure-users, color:yellow] {
  staff_id integer pk
  name string
  email string
  phoneNumber integer
  password string
  address string
  account_status(Active,InActive) string
  role_id string
}

shiftLogs [icon: key, color: yellow]{
  shift_id integer pk
  staff_id integer fk
  shift_status(LoggedIn,LoggedOut) string
  start_time time
  end_time time
  date timestamp
}


medicineCategories [icon: folder,color: blue] {
  medicine_category_id integer pk
  medicine_category string
}


medicines [icon: pill,color: blue] {
  medicine_id integer pk
  medicine_category_id integer fk
  supplier_id integer fk
  medicine_image string
  medicine_name string
  total_quantity integer
  price integer
  aisle integer
}

medicinesInventory [icon: gcp-asset-inventory,color: blue] {
  medicine_inventory_id integer pk
  medicine_name string
  medicine_category string
  supplier string 
  quantity integer
  date_supplied timestamp
  expiry_date timestamp
}

document [icon: gcp-os-inventory-management,color: blue] {
  document_id integer pk
  Batch_No string
  document_url String
  uploaded_date Date
  staff_id integer fk
}


suppliers [icon: d365-supply-chain-managements, color:blue]{
  supplier_id integer pk
  company_name string
  contact_person string
  email string
  phone integer
  company_address string
}


orders [icon: message-circle, color: orange] {
  order_id integer pk
  user_id integer fk
  total_price integer
  order_status string
  order_date timestamp
}

orderLists [icon: list, color:orange ] {
  order_list_id integer pk
  order_id integer fk
  medicine_id integer fk
  quantity integer
  price integer
}


deliveries [icon: list, color:black ] {
  delivery_id integer pk
  order_id integer fk
  transport_id integer fk
  delivery_date timestamp
  delivery_status string
}



transports [icon: truck, color: black ] {
  transport_id integer pk
  truck_number string
  driver_license_number integer
  staff_id integer fk
}



orders.user_id > users.user_id
orderLists.order_id > orders.order_id
orderLists.medicine_id > medicines.medicine_id
medicines.medicine_category_id > medicineCategories.medicine_category_id
medicines.supplier_id > suppliers.supplier_id
deliveries.order_id > orders.order_id
deliveries.transport_id > transports.transport_id
transports.staff_id > staff.staff_id
passwordReports.staff_id > staff.staff_id
shiftLogs.staff_id > staff.staff_id
staff.role_id > roles.role_id
document.staff_id > staff.staff_id
